# tm20trial

./: .gitignore  Directory.Packages.props  README.md  README.md.bak
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Configurations/: AdminConfiguration.cs  MailJetConfiguration.cs  TrackmaniaConfiguration.cs
src/Application/Common/Enums/: TypeTemplateEmail.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailClient.cs  IIdentityService.cs  IPointsService.cs  ITrackmaniaService.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: Constants.cs  Email.cs  LookupDto.cs  NadeoMapResponse.cs  NadeoRecordResponse.cs  PaginatedList.cs  ProfilesSessionsResponse.cs  Result.cs  UbiServicesBearerTokenResponse.cs  UbiServicesTokenResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Leaderboard/Queries/: GetLeaderboardQuery.cs
src/Application/Maps/Commands/CreateMap/: CreateMapCommand.cs
src/Application/Maps/Commands/DeleteMap/: DeleteMapCommand.cs
src/Application/Maps/Commands/UpdateMap/: UpdateMapCommand.cs
src/Application/Maps/Commands/UpdateStateMap/: UpdateStateMapCommand.cs
src/Application/Maps/Queries/: GetMapQuery.cs  GetMapsQuery.cs  MapDto.cs
src/Application/Openplanet/Queries/: GetAutorizeQuery.cs  GetMapNadeoQuery.cs  NadeoMapDto.cs
src/Application/Records/Command/UpdateRecord/: UpdateRecordByIoIdCommand.cs
src/Application/Records/Command/UpdateStateRecord/: UpdateStateRecordCommand.cs
src/Application/Records/Queries/: GetRecordsMapQuery.cs  GetRecordsQuery.cs  RecordDto.cs
src/Application/Search/Queries/: GetFilteredMapsUsersQuery.cs  ListSearchDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Users/Queries/: CurrentUserDto.cs  GetCurrentUser.cs  GetUser.cs  GetUserDetails.cs  GetUserRoles.cs  GetUsers.cs  UserDetailsDto.cs  UserDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Maps.cs  Records.cs  TodoItem.cs  TodoList.cs  Users.cs
src/Domain/Enums/: EDifficulty.cs  EMedal.cs  EStateValidation.cs  ETypeTrial.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: EmailException.cs  UnsupportedColourException.cs
src/Domain/Interfaces/: IApplicationUser.cs  IEncryptionService.cs
src/Domain/Service/: EncryptionService.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240302220139_AddTableUserMapsRecords.Designer.cs  20240302220139_AddTableUserMapsRecords.cs  20240306090953_Initialisation.Designer.cs  20240306090953_Initialisation.cs  20240306222029_AddColumnsValidateTableMaps.Designer.cs  20240306222029_AddColumnsValidateTableMaps.cs  20240310220602_AddColumnsTmIoIdTableMaps.Designer.cs  20240310220602_AddColumnsTmIoIdTableMaps.cs  20240312131911_ReplaceValidationByStateMap.Designer.cs  20240312131911_ReplaceValidationByStateMap.cs  20240314130821_AddColumnTmIoIdTableUser.Designer.cs  20240314130821_AddColumnTmIoIdTableUser.cs  20240315101917_AddColumnFileUrlTableMaps.Designer.cs  20240315101917_AddColumnFileUrlTableMaps.cs  20240412072249_AddColumnsDateTimeFileUrlTableRecords.Designer.cs  20240412072249_AddColumnsDateTimeFileUrlTableRecords.cs  20240412080230_AddColumnMedalTableRecords.Designer.cs  20240412080230_AddColumnMedalTableRecords.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Seeds/: ApplicationRolesSeed.cs  IApplicationDbSeed.cs
src/Infrastructure/Identity/: ApplicationPolicy.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  ProfileService.cs  UserStore.cs
src/Infrastructure/Services/: MailJetService.cs  PointsService.cs  TrackmaniaService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  (+5 more)
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+161 files in other folders)
