<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>tm20trial.Domain</RootNamespace>
    <AssemblyName>tm20trial.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
  </ItemGroup>

</Project>
