
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// Import the official dark less style file
//@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@import '../node_modules/ng-zorro-antd/code-editor/style/entry.less';


@primary-color: #BB5210;
@secondary-color: #1f2d3f;


//#region Layout

@layout-header-background: @secondary-color;
@layout-sider-background: @secondary-color;
@layout-trigger-background: @secondary-color;
@layout-header-color: white;
@menu-dark-color: white;

//#endregion Layout

//#region Table

@table-header-color: white;
@table-header-bg: @primary-color;
@table-header-sort-bg: @primary-color;
@table-row-hover-bg: fade(@primary-color, 5%);

//#endregion Table

//#region Card

@card-head-background: white;
@card-head-color: @primary-color;

//#endregion Card

//#region Card

@avatar-bg: @primary-color;

//#endregion Card
