a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
.header-menu-right{
  text-align: right;
}
.username {
  margin-right: 15px;
}

.sidepanel-menu {
  display:flex;
  flex-direction: column;
}

.sidepanel-menu-items {
  height: calc(100vh - 155px);
}

//
//@height-progress: 2px;
//
//.layout-body {
//  min-height: 100vh;
//  max-height: 100vh;
//  overflow:hidden;
//
//  &-loading {
//    min-height: calc(100vh - @height-progress);
//  }
//}


.inner-layout {
  padding-left: 15px;
  padding-right: 15px;
  overflow: auto;

  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar
  {
    width: 6px;
    background-color: #F5F5F5;
  }



  nz-content {
    padding-top: 15px;
  }
}
